# Ignore all
*

# But not folders
!*/

# And not all those files in subfolders
!*.c
!*.h
!*.cc
!*.cpp
!*.java
!*.py
!*.sh

# And not this, of coz
!.gitignore

# not test files
!*.txt

# Not README neither
!README.md
